# Brainy-Make-A-Story-Android

./: .gitignore  README.md
prototype/app/: build.gradle
prototype/app/src/androidTest/java/com/example/make_a_story_prototype/: ExampleInstrumentedTest.java
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/java/com/example/make_a_story_prototype/: StoryActivity.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/: CharacterGuideActivity.java  LaunchActivity.java  Util.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/Brainy/: BrainyApplication.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/Media/: AudioPlayer.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/Navigation/: NavigationController.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/Util/: BaseActivity.java  Optional.java  Util.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/View/: CardItem.java  CategoriesActivity.java  RecyclerViewAdapter.java  StoryActivity.java  WordbankActivity.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/ViewModel/: RecyclerViewAdapter.java
prototype/app/src/main/java/com/example/make_a_story_prototype/main/data/: Blank.java  BlankDao.java  BrainyDatabase.java  TextSegment.java  TextSegmentDao.java  (+3 more)
prototype/app/src/main/res/anim/: partialfade_in.xml  partialfade_out.xml
prototype/app/src/main/res/drawable/: asymmetric_card_edge.xml  ball.xml  boat.xml  border.xml  border_image.xml  cancel.xml  car.xml  card_edge.xml  charguide.xml  confirm.xml  crayon.xml  doll.xml  gradient.xml  ic_ac_unit_black_24dp.xml  ic_apple.xml  ic_banana.xml  ic_bread.xml  ic_bus.xml  ic_cake.xml  ic_carrot.xml  ic_cheese.xml  ic_colors.xml  ic_cow.xml  ic_dice.xml  ic_egg.xml  ic_house.xml  ic_jam.xml  ic_juice.xml  ic_kids_01.xml  ic_kids_02.xml  ic_kids_03.xml  ic_pullover.xml  ic_rain.xml  ic_sandwich.xml  ic_soccer.xml  ic_star.xml  ic_tree.xml  ic_volume_up_24dp.xml  jet.xml  mask.xml  (+6 more)
prototype/app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_character.xml  activity_character_guide.xml  activity_characters.xml  activity_home.xml  activity_launch.xml  activity_quiz.xml  activity_story_selection.xml  activity_story_template.xml  activity_wordbank.xml  card_item.xml  content_story.xml  content_wordbank.xml  controls_bar.xml  home_page.xml  image_card_item.xml  layout_listitem.xml  popup.xml  scene_image.xml  story_card_item.xml  story_page.xml  text_card_item.xml  toolbar.xml
prototype/app/src/main/res/menu/: home_menu.xml  storybook_menu.xml
prototype/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
prototype/app/src/test/java/com/example/make_a_story_prototype/: ExampleUnitTest.java
(+189 files in other folders)
